# string-template-maven-plugin

./: README-CHANGES.xml  README.in  README.md  pom.xml
.github/workflows/: deploy.linux.temurin.lts.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml  pr.linux.temurin.current.yml  pr.linux.temurin.lts.yml  pr.windows.temurin.current.yml  pr.windows.temurin.lts.yml
src/main/java/com/webguys/maven/plugin/st/: Controller.java  StringTemplateMojo.java  Template.java  package-info.java
src/site/resources/: documentation.xml  features.xml  header.xml  overview.xml
