<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor.full</artifactId>
    <version>7.5.0</version>
  </parent>

  <groupId>com.io7m.stmp</groupId>
  <artifactId>string-template-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.2.1-SNAPSHOT</version>

  <name>string-template-maven-plugin</name>
  <description>This plugin allows you to execute StringTemplate template files during your build. The values for
    templates can come from static declarations or from a Java class specified to be executed.
  </description>
  <url>https://github.com/io7m/string-template-maven-plugin</url>

  <prerequisites>
    <maven>3.8.3</maven>
  </prerequisites>

  <properties>
    <enforcer.skip>true</enforcer.skip>
    <io7m.api.previousVersion>1.2.0-SNAPSHOT</io7m.api.previousVersion>
    <mavenPluginAPI>3.9.2</mavenPluginAPI>
  </properties>

  <organization>
    <name>The WebGuys</name>
  </organization>

  <inceptionYear>2011</inceptionYear>

  <scm>
    <connection>scm:git:https://github.com/io7m/string-template-maven-plugin.git</connection>
    <developerConnection>scm:git:https://github.com/io7m/string-template-maven-plugin.git</developerConnection>
    <url>https://github.com/io7m/string-template-maven-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <url>https://github.com/io7m/string-template-maven-plugin/issues</url>
    <system>github</system>
  </issueManagement>

  <licenses>
    <license>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>manual</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>kmb</id>
      <name>Kevin Birch</name>
      <email>kmb@pobox.com</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Rob Wicke</name>
      <url>https://github.com/rwicke</url>
    </contributor>
  </contributors>

  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>ST4</artifactId>
      <version>4.3.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mavenPluginAPI}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${mavenPluginAPI}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>${mavenPluginAPI}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>${mavenPluginAPI}</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.aether</groupId>
      <artifactId>aether-util</artifactId>
      <version>1.13.1</version>
    </dependency>
    <dependency>
      <groupId>org.twdata.maven</groupId>
      <artifactId>mojo-executor</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.8.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <executions>
          <execution>
            <id>default-descriptor</id>
            <phase>process-classes</phase>
            <goals>
              <goal>descriptor</goal>
            </goals>
            <configuration>
              <goalPrefix>string-template</goalPrefix>
            </configuration>
          </execution>
          <execution>
            <id>generate-helpmojo</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
            <configuration>
              <helpPackageName>com.webguys.maven.plugin.st</helpPackageName>
              <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
